<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    section {
      padding: 40px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>My Portfolio</h1>
      <nav>
        
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Hello, I'm AADITHYA D KUMAR ,I'm doing my Eingineering from CMRIT, Bangalore , Specialised in electronics and communication engineering , and im in my 3rd year .
      </p>
      <p>
        Over the years, I have worked on various projects, 
      </p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>Building the software module that extracts and detects text embedded in image using AI and ML</p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>To check response in RL circuit of series connection and parallel connection and to compare which is better efficiency one</p>
      </div>
      <div class="project">
        <h3>Project 3</h3>
        <p>Worked in an internship by EMERTXE. An online IOT based internship where we built an home automation system using Arduino IDE and simulated the results in PICSIMLAB..</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>If you'd like to get in touch, feel free to reach out to me:</p>
      <ul>
        <li>Email: aaku20ec@cmrit.ac.in</li>
        <li>Phone: 9513167569</li>
        <li><a href="https://www.linkedin.com/in/aadithya-kumar-2a56a9243/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/aadi951" target="_blank">GitHub</a></li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 AADITHYA D KUMAR</p>
    </div>
  </footer>
</body>
</html>
